<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bob Massarczyk - Data Visualisation Engineering</title>
  <meta name="author" content="Bob Massarczyk" />
  <meta name="description" content="Bob Massarczyk - Data Visualisation Engineering with d3, React.js and Python" />
  <meta name="google-site-verification" content="XM6SXS9iaX0yiAWwSugao6J2Bs6e3hjK5TzWN0n-IsI" />
  <style>
    html,body {height:100%}
    body {flex-direction: column;display: flex;justify-content: center;align-items: center;box-sizing: border-box;margin:0 auto;border-top:.2rem solid #f03b20;font-family:Georgia,serif;}
    div {max-width: 660px;margin:1em;}
    p {font-size:1.8em;padding-bottom:0.5em;}
    span {color:#f03b20;}
    a {font-size:0.70em;color:#f03b20;background-color:transparent;padding:0.5em 0.7em;text-decoration:none;cursor:pointer;border: 2px solid #f03b20;display: inline-block;}
    a:hover,a:active {color:#fff;background-color:#f03b20}
  </style>
</head>
<body>
<div>
    <p>
      Hi, I'm <span>Bob Massarczyk</span> and I build <span> data-driven
      applications</span> that help companies to <span>communicate
      information</span> and <span>identify business
      opportunities</span>.
    </p>
    <p><a href="mailto:bob@b2m9.com?subject=Let's%20work%20together">Email me to get in touch</a></p>
</div>
</body>
</html>
